@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
}

.main-container * {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 200;
}

.option-container {
    position: relative;
    width: 45%;
    margin: 30px;
    padding: 20px;
    border: 3px solid #d9d9d9;
    border-radius: 20px;
    text-align: center;
    margin-top: 30px;
}

.sign-up,
.sign-in {
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 20px;
    margin-top: 5px;
    width: 50%;
    min-width: 50px;
}

.sign-up {
    background-color: rgb(233, 79, 28, .75);
    border: none;
}

.sign-in {
    background-color: #6DC8E3;
    border: none;
}

.new-member,
.existing-member {
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.offer-container {
    position: relative;
    width: 98%;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #d9d9d9;
}

.offerings {
    font-weight: 600;
    font-size: 15px;
    margin-left: 15px;
}

.flex-row-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 10px;
}

.flex-row-labels {
    padding: 2%;
    position: relative;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 12px;
}

footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(7, minmax(0,1fr));
    background-color: rgba(226, 226, 226, 0.516);
    width: 100vw;
    margin-top: 10px;
    height: 150px;
    justify-items: start;
}

footer div {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    padding-block: 7px;
    padding-left: 6px;
}

.no-underline {
    text-decoration: none;
    padding-bottom: 2px;
    color: rgb(108, 108, 108);
}

#language-label {
    color: rgb(108, 108, 108);
}

#language {
    border-radius: 6px
}

.logo {
    height: 20%;
    width: 20%;
    display: flex;
    justify-content: center;
    
}

.logo img {
    max-width: 100%;
}